<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ZaSnake.GameOverController">

    <AnchorPane fx:id="anchorRoot" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
      <Label layoutX="54.0" layoutY="110.0" prefHeight="45.0" prefWidth="138.0" text="Hey there" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="235.0" layoutY="468.0" prefHeight="45.0" prefWidth="331.0" text="Thank You for playing." textFill="RED">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
        <Label fx:id="playerNameLabel" alignment="CENTER" layoutX="202.0" layoutY="110.0" prefHeight="45.0" prefWidth="155.0" textFill="#00a1ff">
            <font>
                <Font name="System Bold Italic" size="30.0" />
            </font>
        </Label>
      <Label layoutX="366.0" layoutY="110.0" prefHeight="45.0" prefWidth="184.0" text="your score is:" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" alignment="CENTER" layoutX="597.0" layoutY="110.0" prefHeight="45.0" prefWidth="155.0" textFill="#00a1ff">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
        <ImageView id="titleImage" fitHeight="51.0" fitWidth="800.0" pickOnBounds="true">
            <image>
                <Image url="@../java/ZaSnake/imgs/title.jpg" />
            </image>
        </ImageView>
        <Button fx:id="btnHighScore" layoutX="279.0" layoutY="293.0" mnemonicParsing="false" onAction="#showHighScore" prefHeight="65.0" prefWidth="237.0" style="-fx-background-color: transparent;" text="High Score" textFill="RED">
            <font>
                <Font name="System Bold Italic" size="30.0" />
            </font>
        </Button>
        <Button fx:id="btnExit" layoutX="306.0" layoutY="347.0" mnemonicParsing="false" onAction="#onClickExit" style="-fx-background-color: transparent;" text="Exit Game" textFill="RED">
            <font>
                <Font name="System Bold Italic" size="30.0" />
            </font>
        </Button>
        <Button fx:id="btnQuitToMainMenu" layoutX="301.0" layoutY="235.0" mnemonicParsing="false" onAction="#onClickGoToMainMenu" onKeyPressed="#onClickGoToMainMenu" style="-fx-background-color: transparent;" text="Main Menu" textFill="RED">
            <font>
                <Font name="System Bold Italic" size="30.0" />
            </font>
        </Button>
        <Pane layoutX="145.0" layoutY="504.0" prefHeight="82.0" prefWidth="523.0">
            <children>
                <Text fill="WHITE" layoutX="39.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created by" wrappingWidth="79.13671875">
                    <font>
                        <Font name="System Bold Italic" size="15.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="151.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="withe the help of" wrappingWidth="146.13671875">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Text>
                <Hyperlink layoutX="280.0" layoutY="25.0" onMouseClicked="#openLinkColleague" text="my colleague " underline="true">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="423.0" layoutY="25.0" onMouseClicked="#openLinkTrainer" text="trainer." underline="true">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Hyperlink>
                <Hyperlink layoutX="118.0" layoutY="25.0" onMouseClicked="#openMyLink" text="me" underline="true">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Hyperlink>
                <Text fill="WHITE" layoutX="394.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="and">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </AnchorPane>
</StackPane>
