<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#openResumeJOC" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ZaSnake.TheGameController">

    <AnchorPane fx:id="anchorRoot" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <ImageView id="titleImage" fitHeight="51.0" fitWidth="800.0" layoutY="-2.0" pickOnBounds="true">
            <image>
                <Image url="@../java/ZaSnake/imgs/title.jpg" />
            </image>
        </ImageView>
      <AnchorPane fx:id="gamePane" layoutY="51.0" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: transparent;" />
      <Label fx:id="playerNameLabel" layoutX="14.0" layoutY="3.0" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font></Label>
      <Label layoutX="598.0" layoutY="17.0" text="Press ESC to pause the game" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
    </AnchorPane>
</StackPane>
